\:CrossWord{)F1F-}{main.html}{1}%
\:CrossWord{TITLE+}{Ray Tracing}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20001.1}{1}{3}%
\:CrossWord{)Qx1-30001.2}{1}{4}%
\:CrossWord{)Qx1-40001.3}{1}{4}%
\:CrossWord{)Qx1-50001.4}{1}{6}%
\:CrossWord{)Qx1-60002}{1}{7}%
\:CrossWord{)Qx1-70002.1}{1}{7}%
\:CrossWord{)Qx1-7002x1}{1}{7}%
\:CrossWord{)Qx1-7004x2}{1}{7}%
\:CrossWord{)Qx1-7006x3}{1}{7}%
\:CrossWord{)Qx1-7008x4}{1}{7}%
\:CrossWord{)Qx1-7010x5}{1}{7}%
\:CrossWord{)Qx1-7012x6}{1}{8}%
\:CrossWord{)M2x7}{1.1;1.1;1.1;1.1-;;}{8}%
\:CrossWord{)M3x7}{1.1;1.1;1.1;1.1-;;}{8}%
\:CrossWord{)M4x7}{1.1;1.1;1.1;1.1-;;}{8}%
\:CrossWord{)Qx1-80003}{1}{8}%
\:CrossWord{)Qx1-8001r1}{1}{11}%
\:CrossWord{1cAp3}{x1-8001r1}{11}%
\:CrossWord{)Qx1-8002r2}{1}{11}%
\:CrossWord{1cAp7}{x1-8002r2}{11}%
\:CrossWord{)Qx1-8003r1}{1}{11}%
\:CrossWord{1cAp11}{x1-8003r1}{11}%
\:CrossWord{)Qx1-8004}{1}{14}%
\:CrossWord{)Qx1-8005}{1}{14}%
\:CrossWord{)Qx1-8006r1}{1}{14}%
\:CrossWord{2cAp3}{x1-8006r1}{14}%
\:CrossWord{)Qx1-8007r2}{1}{14}%
\:CrossWord{2cAp7}{x1-8007r2}{14}%
\:CrossWord{)Qx1-8008r2}{1}{14}%
\:CrossWord{2cAp11}{x1-8008r2}{14}%
\:CrossWord{)Qx1-8009}{1}{17}%
\:CrossWord{)Qx1-8010}{1}{17}%
\:CrossWord{)Qx1-8011r1}{1}{17}%
\:CrossWord{3cAp3}{x1-8011r1}{17}%
\:CrossWord{)Qx1-8012r2}{1}{17}%
\:CrossWord{3cAp7}{x1-8012r2}{17}%
\:CrossWord{)Qx1-8013r3}{1}{17}%
\:CrossWord{3cAp11}{x1-8013r3}{17}%
\:CrossWord{)Qx1-8014}{1}{20}%
\:CrossWord{)Qx1-8015}{1}{20}%
\:CrossWord{)Qx1-8016r1}{1}{20}%
\:CrossWord{4cAp3}{x1-8016r1}{20}%
\:CrossWord{)Qx1-8017r2}{1}{20}%
\:CrossWord{4cAp7}{x1-8017r2}{20}%
\:CrossWord{)Qx1-8018r4}{1}{20}%
\:CrossWord{4cAp11}{x1-8018r4}{20}%
\:CrossWord{)Qx1-90004}{1}{22}%
\:CrossWord{)Qx1-9001}{1}{24}%
\:CrossWord{)Qx1-9002}{1}{24}%
\:CrossWord{)Qx1-9003r1}{1}{24}%
\:CrossWord{5cAp3}{x1-9003r1}{24}%
\:CrossWord{)Qx1-9004r2}{1}{24}%
\:CrossWord{5cAp7}{x1-9004r2}{24}%
\:CrossWord{)Qx1-9005r5}{1}{24}%
\:CrossWord{5cAp11}{x1-9005r5}{24}%
\:CrossWord{)Qx1-9006}{1}{27}%
\:CrossWord{)Qx1-9007}{1}{27}%
\:CrossWord{)Qx1-9008r1}{1}{27}%
\:CrossWord{6cAp3}{x1-9008r1}{27}%
\:CrossWord{)Qx1-9009r2}{1}{27}%
\:CrossWord{6cAp7}{x1-9009r2}{27}%
\:CrossWord{)Qx1-9010r6}{1}{27}%
\:CrossWord{6cAp11}{x1-9010r6}{27}%
\:CrossWord{)Qx1-9011}{1}{30}%
\:CrossWord{)Qx1-9012}{1}{30}%
\:CrossWord{)Qx1-9013r1}{1}{30}%
\:CrossWord{7cAp3}{x1-9013r1}{30}%
\:CrossWord{)Qx1-9014r2}{1}{30}%
\:CrossWord{7cAp7}{x1-9014r2}{30}%
\:CrossWord{)Qx1-9015r7}{1}{30}%
\:CrossWord{7cAp11}{x1-9015r7}{30}%
\:CrossWord{)Qx1-9016}{1}{33}%
\:CrossWord{)Qx1-9017}{1}{33}%
\:CrossWord{)Qx1-9018r1}{1}{33}%
\:CrossWord{8cAp3}{x1-9018r1}{33}%
\:CrossWord{)Qx1-9019r2}{1}{33}%
\:CrossWord{8cAp7}{x1-9019r2}{33}%
\:CrossWord{)Qx1-9020r8}{1}{33}%
\:CrossWord{8cAp11}{x1-9020r8}{33}%
\:CrossWord{)Qx1-9021}{1}{36}%
\:CrossWord{)Qx1-9022}{1}{36}%
\:CrossWord{)Qx1-9023r1}{1}{36}%
\:CrossWord{9cAp3}{x1-9023r1}{36}%
\:CrossWord{)Qx1-9024r2}{1}{36}%
\:CrossWord{9cAp7}{x1-9024r2}{36}%
\:CrossWord{)Qx1-9025r9}{1}{36}%
\:CrossWord{9cAp11}{x1-9025r9}{36}%
\:CrossWord{)Qx1-9026}{1}{39}%
\:CrossWord{)Qx1-9027}{1}{39}%
\:CrossWord{)Qx1-9028r1}{1}{39}%
\:CrossWord{10cAp3}{x1-9028r1}{39}%
\:CrossWord{)Qx1-9029r2}{1}{39}%
\:CrossWord{10cAp7}{x1-9029r2}{39}%
\:CrossWord{)Qx1-9030r10}{1}{39}%
\:CrossWord{10cAp11}{x1-9030r10}{39}%
\:CrossWord{)Qx1-9031}{1}{42}%
\:CrossWord{)Qx1-9032}{1}{42}%
\:CrossWord{)Qx1-9033r1}{1}{42}%
\:CrossWord{11cAp3}{x1-9033r1}{42}%
\:CrossWord{)Qx1-9034r2}{1}{42}%
\:CrossWord{11cAp7}{x1-9034r2}{42}%
\:CrossWord{)Qx1-9035r11}{1}{42}%
\:CrossWord{11cAp11}{x1-9035r11}{42}%
\:CrossWord{)Qx1-9036}{1}{45}%
\:CrossWord{)Qx1-9037}{1}{45}%
\:CrossWord{)Qx1-9038r1}{1}{45}%
\:CrossWord{12cAp3}{x1-9038r1}{45}%
\:CrossWord{)Qx1-9039r2}{1}{45}%
\:CrossWord{12cAp7}{x1-9039r2}{45}%
\:CrossWord{)Qx1-9040r12}{1}{45}%
\:CrossWord{12cAp11}{x1-9040r12}{45}%
\:CrossWord{)Qx1-9041}{1}{48}%
\:CrossWord{)Qx1-9042}{1}{48}%
\:CrossWord{)Qx1-9043r1}{1}{48}%
\:CrossWord{13cAp3}{x1-9043r1}{48}%
\:CrossWord{)Qx1-9044r2}{1}{48}%
\:CrossWord{13cAp7}{x1-9044r2}{48}%
\:CrossWord{)Qx1-9045r13}{1}{48}%
\:CrossWord{13cAp11}{x1-9045r13}{48}%
\:CrossWord{)Qx1-100005}{1}{50}%
\:CrossWord{)Qx1-10001}{1}{53}%
\:CrossWord{)Qx1-10002}{1}{53}%
\:CrossWord{)Qx1-10003r1}{1}{53}%
\:CrossWord{14cAp3}{x1-10003r1}{53}%
\:CrossWord{)Qx1-10004r2}{1}{53}%
\:CrossWord{14cAp7}{x1-10004r2}{53}%
\:CrossWord{)Qx1-10005r14}{1}{53}%
\:CrossWord{14cAp11}{x1-10005r14}{53}%
\:CrossWord{)Qx1-10006}{1}{56}%
\:CrossWord{)Qx1-10007}{1}{56}%
\:CrossWord{)Qx1-10008r1}{1}{56}%
\:CrossWord{15cAp3}{x1-10008r1}{56}%
\:CrossWord{)Qx1-10009r2}{1}{56}%
\:CrossWord{15cAp7}{x1-10009r2}{56}%
\:CrossWord{)Qx1-10010r15}{1}{56}%
\:CrossWord{15cAp11}{x1-10010r15}{56}%
